# devops-infra

./: README.md  package-lock.json
backend-services/: pom.xml
backend-services/src/main/java/com/example/: docker-compose.yml
backend-services/src/main/java/com/example/servicea/: ServiceAController.java
backend-services/src/main/java/com/example/serviceb/: ServiceBController.java
backend-services/src/main/java/com/example/servicec/: ServiceAController.java
backend-services/src/main/java/com/example/serviced/: ServiceDController copy.java
devops-infra/: README.md
devops-infra/ci-cd/: trivy.yml
devops-infra/prometheus/: cloudwatch.yml
devops-infra/terraform/ecs/: main.tf
devops-infra/terraform/failover/: main.tf
devops-infra/terraform/glacier/: main.tf
devops-infra/terraform/iam/: main.tf
devops-infra/terraform/lambda/: main.tf
devops-infra/terraform/multicloud/: main.tf
devops-infra/terraform/ris/: main.tf
devops-infra/terraform/spot-as/: main.tf
docs/examples/: diagram.drawio
docs/guides/: ARCHITECTURE.md  CONTRIBUTING.md
frontend-vue/: index.html  package-lock.json  package.json  vite.config.mjs
frontend-vue/src/: App.vue  main.js
frontend-vue/src/components/: Counter.vue  MyComponent.vue  UserProfile.vue
frontend-vue/src/router/: index.js
frontend-vue/src/store/: index.js
frontend-vue/src/views/: About.vue  Home.vue  Login.vue
